MasterDetailTemplate/Views/MenuView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:utility="clr-namespace:MasterDetailTemplate.Utility;assembly=MasterDetailTemplate"
             xmlns:customrenders="clr-namespace:MasterDetailTemplate.CustomRenders;assembly=MasterDetailTemplate"
             utility:ViewModelLocator.AutoWireViewModel="True"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:behaviors="clr-namespace:MasterDetailTemplate.Behaviors"
             Title="Menu"
             x:Class="MasterDetailTemplate.Views.MenuView">
    
        <ContentPage.Resources>
        <ResourceDictionary x:Name="MenuViewDictionary">

            <Color x:Key="BackgroundColor">#000000</Color>
            <Color x:Key="BorderColor">#000000</Color>

            <Style x:Key="InternalViewStyle" TargetType="ContentView">
                <Setter Property="BackgroundColor" 
            Value="{StaticResource BackgroundColor}"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="Padding" Value="10,10,10,10"></Setter>
            </Style>

            <Style x:Key="BorderStyle" TargetType="ContentView">
                <Setter Property="BackgroundColor" Value="{StaticResource BorderColor}"/>
                <Setter Property="Padding" Value="1,1,1,1"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid RowSpacing="0" Style="{StaticResource BorderStyle}" AutomationId="menuViewGrid">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="35*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        
        <StackLayout HorizontalOptions="StartAndExpand" WidthRequest="650" BackgroundColor="#00A6FF"
            Grid.Row="0">
            
            <controls:CircleImage Source="{Binding UserProfilePicture}" Margin="0,30,0,0" VerticalOptions="Center" HorizontalOptions="Center" Aspect="AspectFill" WidthRequest="120" HeightRequest="120"/>
         
            <Label Text="{Binding UserName}" FontSize="12" TextColor="White" HorizontalTextAlignment="Center" Margin="0,5,0,0"/>
        </StackLayout>
      
            <ListView Grid.Row="1" ItemsSource="{Binding MenuItems}" BackgroundColor="White" SelectedItem="{Binding SelectedItem}"
                SeparatorVisibility="None" HasUnevenRows="false">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding MenuItemTappedCommand}"></behaviors:EventToCommandBehavior>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <customrenders:CustomViewCell SelectedBackgroundColor="Silver" ItemIdentifier= "{Binding MenuItemTitle}" >
                            <Label Text="{Binding MenuItemTitle}" Margin="10"/>
                        </customrenders:CustomViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        
        <StackLayout Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
            <Label Text="Sign Out" HorizontalOptions="CenterAndExpand" VerticalOptions="End" Margin="0,0,0,5">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SignOutCommand}" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label> 
        </StackLayout>
         
      
    </Grid>
    
</ContentPage>
