MasterDetailTemplate/Views/SignInView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utility="clr-namespace:MasterDetailTemplate.Utility;assembly=MasterDetailTemplate" 
             utility:ViewModelLocator.AutoWireViewModel="True" 
             x:Class="MasterDetailTemplate.Views.SignInView">
    <ContentPage.Content>
        <ScrollView>
            <RelativeLayout>
                <Grid 
                    
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Width, Factor=0.5, Constant= -125}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Height, Factor=0.5, Constant= -250}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35*" />
                        <RowDefinition Height="65*" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" VerticalOptions="End" Margin="15">
                        <Image Source="sign_in.jpg" HeightRequest="150" WidthRequest="150" HorizontalOptions="Center" VerticalOptions="End" />
                    </StackLayout>
                    <StackLayout Grid.Row="1" HorizontalOptions="CenterAndExpand" WidthRequest="200" Margin="25">
                        <Label Text="Username" />
                        <Entry Keyboard="Chat" Placeholder="Enter username" Text="{Binding UserName}">
                        </Entry>
                        <Label Text="Password" />
                        <Entry IsPassword="true" Placeholder="Enter password" Text="{Binding UserPassword}">
                        </Entry>
                        
                        <Button Text="ENTER" BackgroundColor="#00A6FF" TextColor="White" Margin="20" Command="{Binding SigInCommand}">
                        </Button>
                    </StackLayout>
                </Grid> 
                <ActivityIndicator IsRunning="{Binding IsBusy}" Color="#00A6FF"
                                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Width, Factor=0.5, Constant= 0}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Height, Factor=0.5, Constant= 0}"/>
            </RelativeLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
